.. NVim Orgmode documentation master file, created by
   sphinx-quickstart on Sat Apr 23 22:08:05 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: html

    <div align="center">
        <img alt="org-neovim-blend" src="https://user-images.githubusercontent.com/1782860/124820564-eddc5000-df6d-11eb-9016-d0c073a9575c.png" width="250" />
    </div>

Orgmode.nvim
============

.. raw:: html

    <div align="left">
        <a href="/LICENSE"><img alt="License" src="https://img.shields.io/badge/license-MIT-brightgreen?style=flat-square"</a><a href="https://ko-fi.com/kristijanhusak"> <img alt="Kofi" src="https://img.shields.io/badge/support-kofi-00b9fe?style=flat-square&logo=kofi"></a>
        <p>
    </div>


Orgmode clone written in Lua for Neovim 0.7.


.. toctree::
   :maxdepth: 2

   installation
   setup
   plugins
   development
   roadmap
   thanks

